<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Campo: Nome da vaga -->
    <EditText
        android:id="@+id/editTextNomeVaga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome da vaga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp" />

    <!-- Campo: Descrição -->
    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeVaga"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp" />

    <!-- Campo: Salário -->
    <EditText
        android:id="@+id/editTextSalario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Salário"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescricao"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp" />

    <!-- Campo: Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSalario"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp" />

    <!-- Campo: Telefone -->
    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp" />

    <!-- Botão "Cadastrar" -->
    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefone"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
